DB_URL=mongodb+srv://geekyyrahul:BackendProjects@backendcluster.0u3wy.mongodb.net/EchoNestBlog
PORT=3000
CLOUDINARY_CLOUD_NAME=djthdoj8n
CLOUDINARY_API_KEY=561943293698936
CLOUDINARY_API_SECRET=4N2WTaYnPKr8BSf1NAm4Hvpz7eY
JWT_SECRET_KEY=ASDFIRalskdfiSAIJDFioafsdfjoISADF
RESEND_API_TOKEN=re_bXwih7xZ_6Pv5UVGe6aoUHQTbpBD5Z6ez